***********************************
NEP-004: Rejected proposal template
***********************************

=================  ===========================
Stage              Rejected
Rejected by
Rejection date
=================  ===========================

Context
=======

Describe the part of the ecosystem you aim to enhance.
Why is this enhancement needed?

Proposal
========

Give a short summary of your proposal.
What are you proposing?

Details
=======

Provide additional details in this section.
While you should keep other sections short,
feel free to use as much space as you want here.

You can make additional sections
--------------------------------

Which can include source code::

  "like this!"

And references to `external resources <https://github.com/nengo/>`_.

Pros and cons
=============

No proposal is perfect.
In order to best review a proposal,
please provide:

* A list of pros

And:

* A list of cons

These lists help maintainers evaluate the proposal.
Maintainers may add to these lists during the review process.

Discussion
==========

Despite the compelling proposal detailed above,
this idea was rejected.
Summarize the discussion of why it was rejected here.
